# edgeT

./: README.md  build-all.sh  docker-compose.yaml  pom.xml  samples.txt  start.sh  stop.sh
backend/: README.md  build.sh
backend/docker/: Dockerfile
backend/docs/: api-req-res-sample.md  swagger.md
backend/test/: sample.json  test.sh
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/mock-edgeT/: README.md  mock.json  run.sh  setup.sh  stop.sh
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/app/: AddProfile.vue  Execution.vue  Profile.vue  Reports.vue  Scenario.vue  Scenario2.vue  Scenario3.vue  TestCase.vue  TestCaseDetails.vue  TestSuite.vue  Tester.vue
frontend/src/assets/style/: common.less
frontend/src/components/: Nav.vue  Pagination.vue  Search.vue  Title.vue  Topbar.vue  Topbarsmall.vue
frontend/src/data/: NavData.js
frontend/src/locales/: en.js  i18n.js
frontend/src/pages/: Layout.vue
frontend/src/router/: router.js
frontend/src/tools/: request.js
manager/: .classpath  .factorypath  .project  build.sh  manager_tables_postgres.sql  pom.xml
manager/deployment/docker/manager/: Dockerfile
manager/deployment/docker/postgres/: Dockerfile
manager/src/main/java/org/edget/manager/db/: HibernateUtil.java  SqlQuery.java
manager/src/main/java/org/edget/manager/model/: Execution.java  ExecutionsResult.java  ScenariosResult.java  SuiteResult.java  TestCase.java  TestCaseResult.java  Tester.java  TesterIdResult.java  TesterResult.java  TsResult.java
manager/src/main/java/org/edget/manager/rest/: Executions.java  Scenarios.java  Testcase.java  Tester.java
manager/src/main/webapp/WEB-INF/: web.xml
ocomp/main/: pom.xml
ocomp/main/src/main/java/org/opentest/cli/main/: OpenTestCli.java
ocomp/main/src/main/java/org/opentest/cli/main/conf/: OpenTestCliConstants.java
ocomp/main/src/main/java/org/opentest/cli/main/error/: OpenTestCliArgumentValueMissing.java  OpenTestCliInvalidArgument.java
ocomp/main/src/main/java/org/opentest/cli/main/interactive/: StringCompleter.java
ocomp/main/src/main/java/org/opentest/cli/main/utils/: OpenTestCliArgsParser.java
ocomp/main/src/main/resources/: oclip-readme.txt
ocomp/main/src/test/java/org/opentest/cli/main/: OpenTestCliMainTest.java  OpenTestCommandSampleTest.java
ocomp/main/src/test/java/org/opentest/cli/main/conf/: OpenTestCliConstantsTest.java
ocomp/main/src/test/java/org/opentest/cli/main/error/: OpenTestCliArgumentTest.java
ocomp/main/src/test/java/org/opentest/cli/main/interactive/: StringCompleterTest.java
ocomp/main/src/test/java/org/opentest/cli/main/utils/: OpenTestCliUtilsTest.java
ocomp/main/src/test/resources/: sampletest.json  schema-validate-param-file.yaml
ocomp/main/src/test/resources/open-cli-schema/: sample-test-schema.yaml
testcases/: README.md  README_en.md  build.sh
testcases/compliance/: build.sh
testcases/compliance/docker/: Dockerfile
testcases/compliance/impl/: pom.xml
testcases/compliance/impl/open-cli-schema/: testcase31.yaml  testcase32.yaml  testcase34.yaml  testcase35.yaml
testcases/compliance/impl/src/main/java/org/eg/: TestCaseUtil.java
testcases/compliance/impl/src/main/java/org/eg/constant/: Constant.java  ExceptionConstant.java
testcases/compliance/impl/src/main/java/org/eg/edgeT/: MFContentTestCase.java  SourcePathTestCase.java  SuffixTestCase.java  TOSCAFileTestCase.java
testcases/compliance/impl/src/test/java/org/eg/: AppTest.java
testcases/compliance/tc/open-cli-schema/: compliance-py.yaml  compliance-sh.yaml  testcase31.yaml  testcase32.yaml  testcase33.yaml  testcase34.yaml
testcases/compliance/tc/script/compliance/: compliance.py  compliance.sh  enterprise2DC.csar
testcases/compliance/test/: compalince-check-py-test.sh  compalince-check-sh-test.sh  test.sh
testcases/docs/: testcase-dep-guide.md  testcase-dev-guide.md
testcases/feature1/: build.sh
testcases/feature1/docker/: Dockerfile
testcases/feature1/tc/open-cli-schema/: testcase.yaml  testcase11.yaml
testcases/feature1/tc/script/: tc-sample1.sh
testcases/feature2/: build.sh
testcases/feature2/tc/open-cli-schema/: testcase21.yaml  testcase22.yaml  testcase23.yaml
testcases/feature2/tc/script/: tc-sample1.sh  tc-sample2.sh
testcases/it/: build.sh
testcases/it/docker/: Dockerfile
testcases/it/tc/script/: prepare.sh
testcases/it/test/: env.sh  mecm_env.sh  test.sh
tester/: README.md  UploadTesterInfoToManager.py  build.sh
tester/docker/: Dockerfile  vtp.properties
